input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/ml_analysis"
        jdbc_user => "postgres"
        jdbc_password => "postgres_pass"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "id"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM ml_analysis.analyzes WHERE id > :sql_last_value"
    }
}
filter{
    mutate{
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "ml_analysis"
        document_id => "%{[@metadata][_id]}"
    }
}